0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:14:19 -0200] "GET /pw-jsp-servlet HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:14:19 -0200] "GET /pw-jsp-servlet/ HTTP/1.1" 200 137 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:14:21 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:23:51 -0200] "GET /pw-jsp-servlet/ HTTP/1.1" 304 - http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:24:03 -0200] "GET /pw-jsp-servlet/ HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:24:18 -0200] "GET /pw-jsp-servlet/ HTTP/1.1" 404 981 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:25:25 -0200] "GET /pw-jsp-servlet HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:25:26 -0200] "GET /pw-jsp-servlet/ HTTP/1.1" 200 271 http-bio-9090-exec-3 1125
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:29:13 -0200] "GET /pw-jsp-servlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:29:14 -0200] "GET /pw-jsp-servlet/ HTTP/1.1" 200 271 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:29:17 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:36:18 -0200] "GET /pw-jsp-servlet/ HTTP/1.1" 200 343 http-bio-8080-exec-6 720
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:37:07 -0200] "GET /pw-jsp-servlet/ HTTP/1.1" 200 382 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:42:22 -0200] "GET /pw-jsp-servlet/ HTTP/1.1" 200 407 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:42:25 -0200] "POST /pw-jsp-servlet/logado HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:43:28 -0200] "POST /pw-jsp-servlet/logado HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:43:33 -0200] "GET /pw-jsp-servlet HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:43:33 -0200] "GET /pw-jsp-servlet/ HTTP/1.1" 200 407 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:43:52 -0200] "POST /pw-jsp-servlet/logado HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:45:26 -0200] "GET /pw-jsp-servlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:45:27 -0200] "GET /pw-jsp-servlet/ HTTP/1.1" 200 428 http-bio-8080-exec-3 969
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:45:45 -0200] "POST /pw-jsp-servlet/logado HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:46:58 -0200] "GET /pw-jsp-servlet HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:46:58 -0200] "GET /pw-jsp-servlet/ HTTP/1.1" 200 428 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:47:18 -0200] "POST /pw-jsp-servlet/logado HTTP/1.1" 404 1021 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:48:28 -0200] "GET /pw-jsp-servlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:48:28 -0200] "GET /pw-jsp-servlet/ HTTP/1.1" 200 428 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [20/Oct/2014:19:48:41 -0200] "POST /pw-jsp-servlet/logado HTTP/1.1" 200 141 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Oct/2014:20:07:51 -0200] "GET /pw-jsp-servlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2014:20:07:52 -0200] "GET /pw-jsp-servlet/ HTTP/1.1" 200 1429 http-bio-8080-exec-3 806
0:0:0:0:0:0:0:1 - - [20/Oct/2014:20:07:52 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2014:20:08:47 -0200] "GET /pw-jsp-servlet/ HTTP/1.1" 200 1827 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [20/Oct/2014:20:09:43 -0200] "GET /pw-jsp-servlet/ HTTP/1.1" 200 1866 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [20/Oct/2014:20:09:53 -0200] "POST /pw-jsp-servlet/ HTTP/1.1" 200 1866 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2014:20:10:25 -0200] "POST /pw-jsp-servlet/ HTTP/1.1" 200 1882 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [20/Oct/2014:20:10:31 -0200] "POST /pw-jsp-servlet/logado HTTP/1.1" 200 141 http-bio-8080-exec-9 8
