0:0:0:0:0:0:0:1 - - [09/Oct/2014:14:59:19 -0300] "GET /Query HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:14:59:19 -0300] "GET /Query/ HTTP/1.1" 200 320 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Oct/2014:14:59:19 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:00:46 -0300] "GET /Query/ HTTP/1.1" 200 373 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:04:58 -0300] "GET /Query/ HTTP/1.1" 200 534 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:05:34 -0300] "GET /Query/ HTTP/1.1" 200 530 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:05:47 -0300] "GET /Query/ HTTP/1.1" 200 535 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:09:24 -0300] "GET /Query/ HTTP/1.1" 200 553 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:09:31 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:09:41 -0300] "GET /Query/ HTTP/1.1" 200 557 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:09:56 -0300] "GET /Query/ HTTP/1.1" 200 568 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:10:06 -0300] "GET /Query/ HTTP/1.1" 200 568 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:10:49 -0300] "GET /Query/ HTTP/1.1" 200 560 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:10:52 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:11:01 -0300] "GET /Query/ HTTP/1.1" 200 560 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:11:27 -0300] "GET /Query/ HTTP/1.1" 200 544 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:11:29 -0300] "GET /Query/localhost HTTP/1.1" 404 981 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:11:42 -0300] "GET /Query/localhost HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:11:45 -0300] "GET /Query HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:11:45 -0300] "GET /Query/ HTTP/1.1" 200 556 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:12:25 -0300] "GET /Query/ HTTP/1.1" 200 527 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:23:35 -0300] "GET /Query/ HTTP/1.1" 200 578 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:29:20 -0300] "GET /Query/ HTTP/1.1" 200 690 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:32:51 -0300] "GET /Query/ HTTP/1.1" 200 694 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:33:12 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:33:17 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:51:23 -0300] "GET /Query/ HTTP/1.1" 200 1119 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:15:55:34 -0300] "GET /Query/ HTTP/1.1" 200 2837 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:02:31 -0300] "GET /Query/ HTTP/1.1" 200 2218 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:02:57 -0300] "GET /Query/ HTTP/1.1" 200 1730 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:04:25 -0300] "GET /Query/ HTTP/1.1" 200 1583 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:04:45 -0300] "GET /Query/ HTTP/1.1" 200 1511 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:05:01 -0300] "GET /Query/ HTTP/1.1" 200 1497 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:06:25 -0300] "GET /Query/ HTTP/1.1" 200 1568 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:09:20 -0300] "GET /Query/ HTTP/1.1" 200 1510 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:09:50 -0300] "GET /Query/ HTTP/1.1" 200 1519 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:10:23 -0300] "GET /Query/ HTTP/1.1" 200 1371 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:10:43 -0300] "GET /Query/ HTTP/1.1" 200 1396 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:13:01 -0300] "GET /Query/ HTTP/1.1" 200 1357 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:13:27 -0300] "GET /Query/ HTTP/1.1" 200 1388 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:13:38 -0300] "GET /Query/ HTTP/1.1" 200 1394 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:13:59 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:16:05 -0300] "GET /Query/ HTTP/1.1" 200 1409 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:21:43 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:21:46 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:22:02 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:22:07 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:23:14 -0300] "GET /Query/ HTTP/1.1" 200 1443 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:23:41 -0300] "GET /Query/ HTTP/1.1" 200 1443 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:24:00 -0300] "GET /Query/ HTTP/1.1" 200 1459 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:24:01 -0300] "GET /Query/style.css HTTP/1.1" 200 29 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:24:06 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:24:06 -0300] "GET /Query/style.css HTTP/1.1" 200 36 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:25:45 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:25:46 -0300] "GET /Query/style.css HTTP/1.1" 200 59 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:32:21 -0300] "GET /Query/ HTTP/1.1" 200 1482 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:32:21 -0300] "GET /Query/style.css HTTP/1.1" 200 61 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:33:48 -0300] "GET /Query/ HTTP/1.1" 200 1487 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:33:48 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:38:51 -0300] "GET /Query/ HTTP/1.1" 200 1414 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:38:51 -0300] "GET /Query/img/query.png HTTP/1.1" 200 6470 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:38:51 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:42:00 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:42:00 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:42:00 -0300] "GET /Query/img/query.png HTTP/1.1" 200 1569 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:42:30 -0300] "GET /Query/ HTTP/1.1" 200 3206 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:42:30 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:42:30 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:43:12 -0300] "GET /Query/ HTTP/1.1" 200 3228 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:43:12 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:43:12 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:43:15 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:43:15 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:43:15 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:43:50 -0300] "GET /Query/ HTTP/1.1" 200 3315 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:43:51 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:43:51 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:50:44 -0300] "GET /Query/ HTTP/1.1" 200 3318 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:50:44 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:50:44 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:51:05 -0300] "GET /Query/ HTTP/1.1" 200 3315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:51:05 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:51:05 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:53:35 -0300] "GET /Query/ HTTP/1.1" 200 3325 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:53:36 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:53:36 -0300] "GET /Query/style.css HTTP/1.1" 200 117 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:53:37 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:53:37 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:53:37 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:55:23 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:55:23 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:55:23 -0300] "GET /Query/style.css HTTP/1.1" 200 134 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:59:47 -0300] "GET /Query/ HTTP/1.1" 200 3383 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:59:47 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:16:59:47 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:00:28 -0300] "GET /Query/ HTTP/1.1" 200 3502 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:00:28 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:00:28 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:02:35 -0300] "GET /Query/ HTTP/1.1" 200 3449 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:02:35 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:02:35 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:02:56 -0300] "GET /Query/ HTTP/1.1" 200 3355 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:02:56 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:02:56 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:03:30 -0300] "GET /Query/ HTTP/1.1" 200 3328 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:03:30 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:03:30 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:04:07 -0300] "GET /Query/ HTTP/1.1" 200 3394 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:04:07 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:04:07 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:04:30 -0300] "GET /Query/ HTTP/1.1" 200 3394 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:04:30 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:04:30 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:04:52 -0300] "GET /Query/ HTTP/1.1" 200 3393 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:04:52 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:04:52 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:05:00 -0300] "GET /Query/ HTTP/1.1" 200 3392 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:05:00 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:05:00 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:06:32 -0300] "GET /Query/ HTTP/1.1" 200 3393 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:06:32 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:06:32 -0300] "GET /Query/style.css HTTP/1.1" 200 188 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:06:43 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:06:43 -0300] "GET /Query/style.css HTTP/1.1" 200 189 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:06:43 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:06:49 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:07:49 -0300] "GET /Query/ HTTP/1.1" 200 3352 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:07:49 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:07:49 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:09:59 -0300] "GET /Query/ HTTP/1.1" 200 3380 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:09:59 -0300] "GET /Query/style.css HTTP/1.1" 200 190 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:17:09:59 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:41:10 -0300] "GET /Query/ HTTP/1.1" 200 3392 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:41:10 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:41:10 -0300] "GET /Query/style.css HTTP/1.1" 200 225 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:41:45 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:41:45 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:41:45 -0300] "GET /Query/style.css HTTP/1.1" 200 248 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:43:04 -0300] "GET /Query/ HTTP/1.1" 200 3401 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:43:05 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:43:05 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:43:49 -0300] "GET /Query/ HTTP/1.1" 200 3473 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:43:50 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:43:50 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:44:59 -0300] "GET /Query/ HTTP/1.1" 200 3427 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:44:59 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:44:59 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:45:14 -0300] "GET /Query/ HTTP/1.1" 200 3407 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:45:14 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:45:14 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:45:37 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:45:37 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:45:37 -0300] "GET /Query/style.css HTTP/1.1" 200 265 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:46:58 -0300] "GET /Query/ HTTP/1.1" 200 3420 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:46:58 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:46:58 -0300] "GET /Query/style.css HTTP/1.1" 200 294 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:47:01 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:47:01 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:47:01 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:47:15 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:47:15 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:47:15 -0300] "GET /Query/style.css HTTP/1.1" 200 298 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:47:27 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:47:27 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:47:27 -0300] "GET /Query/style.css HTTP/1.1" 200 322 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:47:47 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:47:47 -0300] "GET /Query/style.css HTTP/1.1" 200 335 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:47:47 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:48:25 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:48:25 -0300] "GET /Query/style.css HTTP/1.1" 200 337 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:48:25 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:48:26 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:49:21 -0300] "GET /Query/ HTTP/1.1" 200 3423 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:49:21 -0300] "GET /Query/style.css HTTP/1.1" 200 322 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:49:21 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:49:21 -0300] "GET /Query/img/query_64.png HTTP/1.1" 200 3199 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:53:57 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:53:57 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:53:57 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:53:57 -0300] "GET /Query/style.css HTTP/1.1" 200 301 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:56:05 -0300] "GET /Query/ HTTP/1.1" 200 3449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:56:06 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:56:06 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:56:06 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:56:55 -0300] "GET /Query/ HTTP/1.1" 200 3447 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:56:56 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:56:56 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:56:56 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:57:37 -0300] "GET /Query/ HTTP/1.1" 200 3447 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:57:37 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:57:37 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:57:37 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:58:12 -0300] "GET /Query/ HTTP/1.1" 200 3446 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:58:13 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:58:13 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:58:13 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:58:28 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:58:28 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:58:28 -0300] "GET /Query/style.css HTTP/1.1" 200 280 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:58:28 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:58:43 -0300] "GET /Query/ HTTP/1.1" 200 3446 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:58:43 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:58:43 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:58:43 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:59:16 -0300] "GET /Query/ HTTP/1.1" 200 3445 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:59:16 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:59:16 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:19:59:16 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:00:04 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:00:04 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:00:04 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:00:04 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:00:48 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:00:48 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:00:48 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:00:48 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:01:13 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:01:13 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:01:13 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:01:13 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:04:10 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:04:10 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:04:10 -0300] "GET /Query/style.css HTTP/1.1" 200 370 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:04:10 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:04:14 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:08:16 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:08:16 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:08:16 -0300] "GET /Query/style.css HTTP/1.1" 200 391 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:08:16 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:09:09 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:09:09 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:09:09 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:09:09 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:09:34 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:09:34 -0300] "GET /Query/style.css HTTP/1.1" 200 390 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:09:34 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:09:34 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:16:10 -0300] "GET /Query/ HTTP/1.1" 200 3456 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:16:10 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:16:10 -0300] "GET /Query/style.css HTTP/1.1" 200 448 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:16:10 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:16:13 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:16:13 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:16:13 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:16:13 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:17:22 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:17:22 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:17:22 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:17:22 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:17:24 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:17:24 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:17:24 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:17:24 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:18:56 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:18:56 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:18:56 -0300] "GET /Query/style.css HTTP/1.1" 200 450 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:18:56 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:19:12 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:19:12 -0300] "GET /Query/style.css HTTP/1.1" 200 450 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:19:12 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:19:12 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:19:19 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:19:19 -0300] "GET /Query/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:19:19 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:19:19 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:19:40 -0300] "GET /Query/ HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:19:40 -0300] "GET /Query/img/query.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:19:40 -0300] "GET /Query/img/query_64.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2014:20:19:40 -0300] "GET /Query/style.css HTTP/1.1" 200 466 http-bio-8080-exec-3 2
